SECRET_KEY='django-insecure-^gtgkmj_1^#usm)e^#*q4d)a%5vxff5i8@-m_!139t$n!4g744'
DEBUG=True

POSTGRES_DB=high_load_final
POSTGRES_USER=high_load_final_user
POSTGRES_PASSWORD=123456789
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_URL='redis://localhost:6379'
